*************************************************************
FileName = USB_Interruptor.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : USB_Interruptor.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USB_Interruptor.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USB_Interruptor.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Paste
      File : USB_Interruptor.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : USB_Interruptor.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USB_Interruptor.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USB_Interruptor.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USB_Interruptor.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : USB_Interruptor.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D24
*************************************************************

